''''
Дополните приведенный код так, 
чтобы переменная index содержала индекс элемента «Slovenia» в кортеже countries.
'''''


# countries = ('Russia', 'Argentina', 'Spain', 'Slovakia', 'Canada', 'Slovenia', 'Italy')
# index = countries.index('Slovenia')
# print(index)


'''
Дополните приведенный код, используя операторы конкатенации (+) и
 умножения кортежа на число (*), так, чтобы он вывел кортеж:

(1, 2, 3, 1, 2, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 9, 10, 11, 12, 13)
'''
#
# numbers1 = (1, 2, 3) * 2
# numbers2 = (6,) * 9
# numbers3 = (7, 8, 9, 10, 11, 12, 13)
#
# print(numbers1 + numbers2 + numbers3)


'''
В переменную city_name вводится название города (например, Москва), 
а в переменную city_year – год его основания (например, 1147). Заполните пропущенную строку таким образом, чтобы в переменной city оказался кортеж 
из значений этих двух переменных (сначала название города, затем год основания).
'''
#
# city_name = input()
# city_year = int(input())
# city = (city_name, city_year)
# print(city)

'''
Дополните приведенный код так, чтобы получить список, содержащий 
только непустые кортежи исходного списка tuples, не меняя порядка их следования.
'''
# tuples = [(), (), ('',), ('a', 'b'), (), ('a', 'b', 'c'), (1,), (), (), ('d',), ('', ''), ()]
# non_empty_tuples =[]
# for i in tuples:
#     if i:
#         non_empty_tuples.append(i)
#
# print(non_empty_tuples)


'''
Дополните приведенный код так, чтобы переменная new_tuples 
содержала список кортежей на основе списка tuples с 
последним элементом каждого кортежа, замененным на численное значение 
100
'''

tuples = [(10, 20, 40), (40, 50, 60), (70, 80, 90), (10, 90), (1, 2, 3, 4), (5, 6, 10, 2, 1, 77)]
new_tuples = [i[:-1]+(100,)for i in tuples] # однострочник
# for i in tuples:
#     neww_tuple = i[:-1] + (100,)
#     new_tuples.append(neww_tuple) # полная версия
print(new_tuples)