'''''
На вход программе подается строка текста, содержащая целые числа. Напишите программу, 
использующую списочное выражение, которая выведет кубы указанных чисел также на одной строке.
Примечание 1. Для вывода элементов списка используйте цикл for.

Примечание 2. Используйте метод split().
'''''

# str_list = input().split()
#
# for i in range(len(str_list)):
#     str_list[i] = int(str_list[i])
#
# str = [i**3 for i in str_list]
# print(*str,end=' ')

'''
2 й варинт
'''

seq = [int(i) for i in input().split()]
cub = [i**3 for i in seq]

print(cub)