# списковые выражеия с условиями

# list = [0, 1, 8, 27, 64, 125, 216, 343, 512, 729]
# #
# list_for = [x for x in list if x % 2 != 0]
# print(list_for)

# else
# numbers = [1, 2, 3, 4, 5, 6]
#
# odd = ['Чётное' if x % 2 == 0 else 'Нечетное' for x in numbers]
# print(odd)


# чисто if

# """""
# Cоздаем не четные числа
# """""
#
# my_list = [1, 2, 3, 4, 5, 6]
#
# odds = [i for i in my_list if i % 2 != 0]
# print(odds) # [1, 3, 5]

# 2 пример

# """"
# Рассмотрим ситуацию, когда у вас есть список со смешанными числовыми значениями,
#  и вы хотите создать новый список, содержащий только положительные числа.
#  Вот как можно добиться этого, используя только оператор «if»:
# """""
#
# my_list = [1, -2, 3.5, -4, 5, -6]
#
# ods = [i for i in my_list if i > 0]
# print(ods) # [1, 3.5, 5]
#
#
# """
# Представьте, что у вас есть список чисел, и вы хотите разделить
# их на три группы: «положительные», «отрицательные» и «нулевые».
# Для эффективного выполнения этой задачи можно использовать несколько условий:
# """
#
# my_list = [1, -2, 3.5, -4, 5, -6, 8, 10, 55,0]
#
# lists = ['Положительные' if i > 0 else 'Отрицательные'
#          if i < 0 else 'Нулевые'
#          for i in my_list ]
# print(lists)

# """"
# изменение регистра
# """""
#
# strings = ["apple", "banana", "kiwi", "Orange"]
#
# upp = [i.upper() if len(i) > 5 else i for i in strings]
# print(upp)




